---
 
- name: Creating the Repo files for Kubernertes in CentOS-7
  hosts: all
  become: yes
  gather_facts: no
  any_errors_fatal: yes
  tasks:
  - name: Creating a repository file for Kubernetes
    file:
     path: /etc/yum.repos.d/kubernetes.repo
     state: touch
  - name: Adding repository details in Kubernetes repo file.
    blockinfile:
     path: /etc/yum.repos.d/kubernetes.repo
     block: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
        https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  - name: Install a list of packages
    shell: yum install kubeadm-1.19.5-0 kubectl-1.19.5-0 kubelet-1.19.5-0 -y --disableexcludes=kubernetes
    args:
      warn: no
  - name: daemon-reload
    shell: systemctl daemon-reload
  - name: enable --now kubelet
    shell: systemctl enable --now kubelet
